<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>App Calculator</title>
</head>
<body>
    <div class="container">
        <header>
            <input type="text" minlength="1" maxlength="20" value="0" id="theInputArea">
        </header>
        <main>
            <div class="main__element is-extra-elements">
                <button id="percent">%</button>
                <button id="clearLast">CE</button>
                <button id="ClearSect">C</button> 
                <button id="clearAll">limpar</button>
    
            </div>
            <div class="main__element is-numerics-elements">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+/-</button>
                <button>0</button>
                <button>.</button>
            </div>
            <div class="main__element is-operational-elements">
                <button>+</button>
                <button>-</button>
                <button>/</button>
                <button>*</button>
            </div>
        </main>
        <footer>
            <button>H</button>
            <button>=</button>
        </footer>
    </div>
</body>
<input type="checkbox" name="t-check" id="t-check">
<label for="t-check">close</label>
<div class="historySection">
    <div class="historySection__element">
        <p class="historySection__element--allH"></p>
    </div>
</div>
<script src="assets/js/basics.js"></script>
</html>